<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serdar.org</title>
    <style>
        body {

            padding: 0;;
            margin: 0;
        }
        #grid-container {
            background-color: rgb(30, 212, 170);
            display: grid;
            grid-template-columns: 4em 100px;
            grid-template-rows: auto ;
            grid-gap:2px;
            color: azure;
            height: 100vh;
            justify-content: center;
            align-content: center;
        }

        .grid-item {
            background-color: blueviolet;
            justify-content: center;
            align-content: center;
        }
    
    </style>
</head>
<body>
    <div id="grid-container">
        <div class="grid-item item-a">
            Lorem ipsum dolor 
        </div>
        <div class="grid-item item-a">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sequi minus commodi saepe vero unde repellendus dolore reprehenderit dolorum asperiores nam repellat, odio explicabo temporibus porro? Qui, reiciendis voluptatibus? Dolorem.
        </div>
        <div class="grid-item item-a">
            Lorem ipsum dolor 
        </div>
    </div>
</body>
</html>